# javafx_demo

./: .gitignore  .springBeans  build.fxbuild  pom.xml
src/doc/: remind.txt
src/java/com/fx/: StartAppliction.java
src/java/com/fx/boot/cache/: PageCacheManager.java  SysCacheManager.java
src/java/com/fx/boot/load/: BootView.java  SpringFxmlLoader.java
src/java/com/fx/boot/stage/: FlowStage.java
src/java/com/fx/boot/view/: BaseView.java  LoadingProgessView.java  LoginView.java  MainView.java  NotifyView.java
src/java/com/fx/component/: ActionBuild.java  ActionFunctionn.java  AlertAction.java  AlertObjecAction.java  AlertStringAction.java  Dialog.java  Notice.java  TButton.java
src/java/com/fx/data/bundle/: DataResourceBundle.java
src/java/com/fx/def/resource/: Resource.java
src/java/com/fx/url/: UrlManager.java
src/resources/: application.xml  log4j.properties
src/resources/face/: login.fxml  main.fxml  notify.fxml
