<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.boot.view.NotifyView">
   <children>
      <Pane opacity="0.84" prefHeight="106.0" prefWidth="258.0" style="-fx-background-color: #000;">
         <children>
            <Label layoutX="72.0" layoutY="28.0" prefHeight="78.0" prefWidth="172.0" text="Label" textFill="#e8dcdc" />
            <Label layoutX="-3.0" layoutY="21.0" prefHeight="87.0" prefWidth="53.0" text="notify" textFill="#e8dede" />
            <Button layoutX="232.0" layoutY="3.0" mnemonicParsing="false" opacity="0.89" style="-fx-background-color: #000;"
             text="X" textFill="#ebe4e4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
